<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>和记租车(测试)</title>
	<style type="text/css">
	body,div,ul,li,span,ol,h1,h2,h3,h5,p,a{
		margin: 0;
		padding: 0;
	}
	ul,ol{
       list-style: none;
	}
	a{
		text-decoration: none;
		color: #000;
	}
	.clearfix::after { 
        content:' ';
        display:block;
        clear:both;
          }
        .a{
	        height: 96px;
	        background-color: #FFF;
	        border-top: 4px solid #F08D18;
		}
		.zhongxin {
			width: 1140px;
			margin: 0 auto;
		}
		.a .a1,.a2{
			float: left;
			padding-left: 50px;
		}
		.a .a1{
			background: url(images/logo.gif) no-repeat;
			height: 80px;
			margin-top: 9px;
			text-indent: 100%;
            white-space: nowrap;
            overflow: hidden;
		}
		.a h2{
			width: 207px;
			height: 96px;
			background: url(images/title.gif) no-repeat;
			text-indent: 100%;
            white-space: nowrap;
            overflow: hidden;
		}
		.a3{
             float:right;
             margin-right: 20px;
             margin-top: 17px;
		}
		.a3 li a{
			color: #000;
		}
		.a3 li{
			float: left;
			font-size: 12px;
		}
		.a3 li span{
			padding-left: 12px;
			padding-right: 12px;
			color: #000;
		}
		.a3 .li a{
			color: #F29B35;
		}
		.a3 li a:hover{
			 color: #F29B35;
		}
		.aa3 a{
			width: 77px;
			height: 22px;
			float: right;
			background: url(images/QQ.gif) no-repeat;
			margin-top: 11px;
		}
		.a4{
			float: right;
			height: 25px;
			padding-left: 32px;
			font-family: Franklin Gothic Medium;
			font-size: 18px;
			line-height: 25px;
			font-weight: bold;
			background: url(images/icon.gif) no-repeat;
			position: relative;
			left: 345px;
			top: 52px;

		}
		.b{
			height: 52px;
			background: #4B4A48;
		}
		.b ul li{
			width: 120px;
			height: 50px;
			float: left;
			text-align: center;
			line-height: 52px;
			font-size: 14px;
			position: relative;
		}
		.b li a{
			color: #fff;
		}
		.b ul .li2{
		    border-bottom: 2px solid #FFF;
            background-color:#F08D18;
		}
		.b ul li:hover{
		    border-bottom: 2px solid #FFF;
            background-color:#F08D18;
		}
		.b ul .li2::after,.b ul li:hover::after{
			content:" ";
			display: block;
			width: 0px;
			height: 0px;
			border:10px solid red;
			border-top: 0;
			border-bottom: 8px solid #fff;
			border-left-color: transparent;
			border-right-color: transparent;
			position: absolute;
			bottom: 0;
			left: 50px;
		}
		.dan{
			width: 370px;
			height: 310px;
			background-color: #fff;
			position: absolute;
			margin-top: 18px;
			opacity: 0;
		}
		.dan:hover{
			opacity: 1;
		}
		.dan ul li{
			float: left;
			width: 185px;
			height: 48px;
			background-color: #ccc;
			text-align: center;
			line-height: 48px;
			font-size: 16px;
			border-bottom: 2px solid #000;
			cursor: pointer;
		}
		.dan ul .u1{
			width: 181px;
			border:2px solid #000;
			border-bottom: 0;
			background: #fff;
		}
		.dan .con{
			height: 260px;
			border:2px solid #000;
			border-top: none;
		}
		.con ol li{
			font-size: 14px;
			line-height: 48px;
			padding-left: 5px;
		}
		.con .dd{
			width: 186px;
			height: 32px;
			border:1px solid #CCC;
			color: #797979;
		}
		.con .sj{
			width: 107px;
			height: 30px;
			margin-right:6px;
			border:1px solid #CCC;
			color: #797979;
		}
		.con .lj{
			margin: 10px auto;
			width: 132px;
			height: 35px;
			background-color: #F08D18;
			font-size: 16px;
			line-height: 35px;
			text-align: center;
		}
		.con .lj a{
			color: #fff;
		}
		.c {
			background:url(images/banner.gif) no-repeat;
			height: 320px;
			background-size:  100%  320px;
		}
		.d1{
			width: 812px;
			height: 58px;
			border-bottom: 2px solid #4B4A48;
			float: left;
		}
		 h3{
			float: left;
			padding-top: 30px;
			font-size: 20px;
			line-height: 20px;
			color: #F08D18;
		}
		 .gg{
			float: right;
			padding-top: 37px;
			font-size: 12px;
			line-height: 12px;
		}
		.d3{
			width: 305px;
			height: 58px;
			border-bottom: 2px solid #4B4A48;
			float: right;
		}
		.d .d2{
			width: 812px;
			float: left;
		}
		.d ul li{
			width: 248px;
			height: 164px;
			border: 1px solid #DDDDDD;
			float: left;
			margin-top: 15px;
			position: relative;
		}
		.d ul .new{
			width: 0px;
			height:0px;
			border-width: 36px 20px;
			border-color: #E84001;
			border-style: solid;
			border-bottom: 8px solid Transparent;
			position: absolute;
		}
		.d ul .new span{
			 font-size: 12px;
             position: relative;
             left: -16px;
             top: -28px;
             color: #fff;
		}
		.d li img{
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
		}
		.d .centre{
			margin-left: 31px;
			margin-right: 31px;
		}
		.d2 ol li{
			float: left;
			width: 250px;
			text-align: center;
			font-size: 12px;
			margin-top: 15px;
		}
		.d2 ol li span{
			font-weight: bold;
		}
		.d4{
			width: 305px;
			float: right;
			margin-top: 15px;
		}
		.d .d4 .ff{
			text-align: center;
			float: left;
		}
		.d .d4 .ff a{
			font-size: 20px;
            color: #fff;
		}
		.d .d4 .dj{
			width: 133px;
			height: 130px;
			line-height: 130px;
			background-color: #F8931F;
			margin-right: 6px;
		}
		.d4 .hc{
			width: 166px;
			height: 62px;
			line-height: 62px;
			background-color: #F15A25;
			text-align: center;
		}
		.d4 .hy{
			width: 166px;
			height: 62px;
			line-height: 62px;
			background-color: #01A89E;
		    margin-top: 6px;
		}
		.d4 .jj{
			width: 80px;
			height: 63px;
			line-height: 63px;
			background-color: #01A89E;
			margin-right: 5px;
			margin-top: 6px;
		}
		.d4 .sj{
			width: 79px;
			height: 63px;
			line-height: 63px;
			background-color: #F15A25;
			margin-top: 6px;
			margin-right: 6px;
		}
		.d4 .qy{
			width: 135px;
			height: 63px;
			line-height: 63px;
			background-color: #F8931F;
			margin-top: 6px;
		}
		.e{
			width: 1138px;
			height: 70px;
			border:1px solid #DDD;
			margin-top: 22px;
		}
		.e .e1,.e2,.e3{
			width: 364px;
			height: 50px;
			float: left;
		}
		.e .e2,.e3{
			background: url(images/r1.gif) no-repeat;
			height: 70px;
		}
		.e .round{
			width: 40px;
			height: 40px;
			border-radius: 50%;
			background: #F08D18;
			text-align: center;
			line-height: 40px;
			float: left;
			margin-left: 93px;
			margin-right: 10px;
			margin-top: 15px;
			font-size: 20px;
			color: #fff;
		}
		.e p{
			font-size: 12px;
		}
		.e .p1{
			font-size: 18px;
			margin-top: 18px;
		}
		.f h3{
			padding-top: 23px;
		}
		.f .gg1{
			padding-top: 30px;
		}
		.f .f1{
            height: 51px;
		}
		.f .f3{
			float: left;
			width: 815px;
			height: 273px;
			/*background: red;*/
			margin-top: 15px;
		}
		.f3 li{
			float: left;
		}
		.f3 p{
			width: 252px;
			text-align: center;
			font-size: 12px;
			line-height: 28px;
			padding-bottom: 11px;
		}
		.f3 .t1{
			float: right;
		}
		.f3 .t2{
			margin-left: 29px;
		}
		.f4{
			width: 305px;
			height: 273px;
			margin-top: 15px;
			background: url(images/logo1.gif) no-repeat;
			background-position: 136px 180px;
			float: right;
		}
		.f4 li{
			background: url(images/e6.gif) no-repeat;
			background-position: 2px 10px;
			font-size: 12px;
			padding-left: 16px;
			line-height: 30px;
		}
		.g .g1{
			height: 54px;
			border-bottom: 2px solid #4B4A48;
		}
		.g1 h3{
			padding-top: 25px;
		}
		.g .g2 li{
			font-size: 12px;
			float: left;
			line-height: 46px;
		}
		.g .g2 span{
            margin-left: 16px;
            margin-right: 15px;
		}
		.h{
			height: 273px;
			border-top: 6px solid #F08D18;
			background: #4B4A48;
			color: #D2D2D1
		}
		.h a{
		    color: #D2D2D1;
		}
		.h .h1{
			float: left;
			margin-right: 109px;
		}
		.h h5{
			font-size: 16px;
			margin-top: 20px;
			font-weight: normal;
		}
		.h ul li{
			font-size: 12px;
			line-height: 30px;
		}
	    .h .h2{
	    	background:url(images/h1.gif) no-repeat;
            height: 120px;
            background-position: 999px 20px;
		}
		.h p{
			font-size: 12px;
			float: left;
		}
		.h .s{
			float: right;
		}
		.h .h3{
			height: 33px;
			border-bottom: 1px solid #B3B3B3;
		}
		.h .h4 {
			height: 63px;
			border-bottom: 1px dashed #F08D18;
		}
		.h4 p{
			padding-top: 23px;
		}
		.h4 .s1{
			padding-left: 43px;
		}
		.h4 .s2{
			padding-left: 11px;
			padding-right: 11px;
		}
		.h5{
			padding-top: 28px;
			border-bottom: 17px;
		}
		.h5 .s3{
			padding-left: 3px;
			padding-right: 3px;
		}
	</style>
</head>
<body>
		<div class="a clearfix">
			<div class="zhongxin">
			<div class="a1">
				<h1>和记租车</h1>
			</div>
			<div class="a2">
				<h2>青岛租车  第一品牌</h2>
			</div>
			<div class="aa3"><a href="#"></a></div>
			<div class="a3 clearfix">
				<ul>
					<li class="li"><a href="#">登陆</a><span>|</span></li>
					<li><a href="#">免费注册</a><span>|</span></li>
					<li><a href="#">关于和记</a><span>|</span></li>
					<li><a href="#">帮助中心</a></li>
				</ul>
			</div>
			<div class="a4">0532-83781666/888</div>
		</div>
	</div>
		<div class="b">
			<div class="zhongxin">
			<ul>
				<li class="li2"><a href="#">网站首页<div class="b1"></div></a></li>
				<li><a href="#">企业包车</a></li>
				<li><a href="#">商务用车</a></li>
				<li><a href="#">婚庆用车</a></li>
				<li><a href="#">代驾租车</a></li>
				<li><a href="#">自驾租车</a></li>
				<li><a href="#">旅游用车</a></li>
				<li><a href="#">车型查询</a></li>
				<li><a href="#">特惠活动</a></li>
			</ul>
		    </div>
		</div>
		<div class="zhongxin">
				<div class="dan">
					<ul class="clearfix">
						<li class="u1">在线订车</li>
						<li>车型分类</li>
					</ul>
					<div class="con">
			        <div class="">
			        	<ol>
			        		<li>取车地点：
			        			<select class="dd">
				                <option>青岛市宁夏路89号</option>
			                    </select>
			                </li>
			        		<li>还车地点：
			        		    <select class="dd">
				                <option>青岛市宁夏路89号</option>
			                    </select>
			                </li>
			        		<li>取车时间：
			        		<select name="cars" class="sj">
				                <option value="volvo">2014-08-11</option>
			                </select>
			                <select name="cars" class="sj">
				                <option value="volvo">13:00</option>
			                </select>
			                </li>
			        		<li>还车时间：
			        		<select name="cars" class="sj">
				                <option value="volvo">2014-08-14</option>
			                </select>
			                <select name="cars" class="sj">
				                <option value="volvo">13:00</option>
			                </select>
			            </li>
			        	</ol>
			        </div>
			        <div class="lj"><a href="#">立即订车</a></div>
		            </div>
				</div>
			</div>
		<div class="c"></div>
		<div class="zhongxin">
		<div class="d clearfix">
			<div class="d1"><h3>热门车型</h3><p class="gg">更多+</p></div>
			<div class="d3"><h3>特色服务</h3><p class="gg">更多+</p></div>
			<div class="d2 clearfix">
			<ul>
				<li>
					<a href="#">
					<img src="images/d1.gif" alt=""><div class="new"><span>NEW</span></div>
				    </a>
				</li>
				<li class="centre">
					<a href="#">
					<img src="images/d2.gif" alt=""><div class="new"><span>NEW</span></div>
				    </a>
				</li>
				<li>
					<a href="#">
					<img src="images/d3.gif" alt=""><div class="new"><span>NEW</span></div>
				    </a>
				</li>
			</ul>
				<ol>
					<li><span>丰田凯美瑞</span>/5座/三厢</li>
					<li class="centre"><span>别克君威</span>/5座/三厢</li>
					<li><span>江淮瑞风</span>/8座/两厢</li>
				</ol>
			</div>
			<div class="d4 clearfix">
				<div class="ff dj"><a href="#">代价</a></div>
				<div class="ff hc"><a href="#">婚车服务</a></div>
				<div class="ff hy"><a href="#">会议服务</a></div>
				<div class="ff jj"><a href="#">接机</a></div>
				<div class="ff sj"><a href="#">送机</a></div>
				<div class="ff qy"><a href="#">企业包车</a></div>
			</div>
		</div>
		<div class="e clearfix">
			<div class="e1">
				<div class="round">1</div>
				<p class="p1">定制行程</p>
				<p>选择取车还车门店及时间</p>
			</div>
			<div class="e2">
				<div class="round">2</div>
				<p class="p1">选择车型</p>
				<p>多款车型供您挑选</p>
			</div>
			<div class="e3">
				<div class="round">3</div>
				<p class="p1">提交订单</p>
				<p>轻松下单，开始旅行</p>
			</div>
		</div>
		<div class="f clearfix">
			<div class="d1 f1"><h3>特惠活动</h3><p class="gg gg1">更多+</p></div>
            <div class="d3 f1"><h3>租车常识</h3><p class="gg gg1">更多+</p></div>
            <div class="f3">
            	<ul>
            		<li><img src="images/e1.gif" alt="">
                     <p>会员专享特权</p>
                    </li>
            		<li class="t2"><img src="images/e2.gif" alt="">
                     <p>国庆节租六赠一</p>
                    </li>
            		<li class="t1"><img src="images/e3.gif" alt="">
                     <p>中秋节租二赠一</p>
                    </li>
            		<li class="t2"><img src="images/e4.gif" alt="">
                     <p>端午节租二赠一</p>
                    </li>
            		<li class="t1"><img src="images/e5.gif" alt="">
                     <p>清明节租二赠一</p>
                    </li>
            	</ul>   
        </div>
        <div class="f4">
        	<ul>
        		<li>青岛租车需要的手续有哪些？</li>
        		<li>租车过程中车辆出现故障如何处理？</li>
        		<li>提前还车，怎么办？</li>
        		<li>长期租车会员有什么优惠？</li>
        		<li>外地人租车需要准备什么？</li>
        		<li>和记租车有代驾么？</li>
        		<li>外地人租车需要准备什么？</li>
        		<li>和记租车有代驾么？</li>
        	</ul>
        </div>
		</div>
		<div class="g">
			<div class="g1"><h3>热点链接</h3></div>
			<div class="g2 clearfix">  
				<ul>
					<li><a href="#">增值服务</a><span>|</span></li>
					<li><a href="#">网站地图 </a><span>|</span></li>
					<li><a href="#">和记微博</a><span>|</span></li>
					<li><a href="#">和记博客</a></li>
				</ul>
			</div>
		</div>
		</div>
		<div class="h">
			<div class="zhongxin  clearfix">
				<ol>
					<li class="h1">
						<h5>关于和记</h5>
						<ul>
						<li><a href="#">公司简介</a></li>
						<li><a href="#">企业文化</a></li>
						<li><a href="#">企业荣誉</a></li>
					    </ul>
					</li>
					<li class="h1">
						<h5>新手上路</h5>
						<ul>
						<li><a href="#">如何注册用户</a></li>
						<li><a href="#">预订演示</a></li>
						<li><a href="#">取消及修改订单</a></li>
					    </ul>
					</li>
					<li class="h1">
						<h5>售后服务</h5>
						<ul>
						<li><a href="#">建议专区</a></li>
						<li><a href="#">客户投诉</a></li>
					    </ul>
					</li>
					<li class="h1">
						<h5>会员服务</h5>
						<ul>
						<li><a href="#">忘记密码</a></li>
						<li><a href="#">积分说明</a></li>
					    </ul>
					</li>
					<li class="h1">
						<h5>联系我们</h5>
						<ul>
						<li>地址：青岛市宁夏路89号210室（五星电器院内）</li>
						<li>电话：0532-83781666 &nbsp;&nbsp;&nbsp;&nbsp;83781888</li>
						<li>手机：15605320788</li>
					    </ul>
					</li>
				</ol>
				<div class="h2"></div>
				<div class="h3"></div>
				<div class="h4  clearfix">
					<p>Copyright © 2014-2015 青岛和记汽车服务有限公司 版权所有 <span class="s1"> 鲁ICP备14005716号</span></p>
					 <p class="s">版权声明<span class="s2">|</span>站长统计 </p>
				</div>
				<p class="h5">友情链接：青岛租车 <span class="s3">|</span> 青岛汽车租赁<span class="s3"> |</span> 青岛婚庆租车<span class="s3"> |</span> 青岛包车</p>
			</div>
		</div>
</body>
</html>
